# Awraqi

./: .gitignore  README.md  a  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/dev3mk/awraqi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/waraq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev3mk/awraqi/: MainActivity.kt  MyApp.kt
app/src/main/java/com/dev3mk/awraqi/Base/: BaseFragment.kt
app/src/main/java/com/dev3mk/awraqi/data/: MyRepository.kt
app/src/main/java/com/dev3mk/awraqi/data/dataBase/: Converters.kt  Dao.kt  MyDatabase.kt
app/src/main/java/com/dev3mk/awraqi/data/dataSources/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/dev3mk/awraqi/data/model/: DownloadState.kt  DrawingItem.kt  ItemId.kt  ItemsFilter.kt  Languages.kt  ListItem.kt  Notes.kt  PageNotes.kt  PaintData.kt  PaperItem.kt  PathData.kt  Version.kt
app/src/main/java/com/dev3mk/awraqi/data/preferences/: EmailPreferences.kt  LanguagePreference.kt  MandatoryUpdatePreferences.kt  (+2 more)
app/src/main/java/com/dev3mk/awraqi/di/: DataModule.kt  DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/dev3mk/awraqi/services/: DownloadItemService.kt  MessagingService.kt
app/src/main/java/com/dev3mk/awraqi/ui/: PolicyFragment.kt  SplashFragment.kt  UpdateFragment.kt  UserHomeFragment.kt
app/src/main/java/com/dev3mk/awraqi/util/: ConnectivityObserver.kt  Constants.kt  CryptoManager.kt  FirebaseDownload.kt  KeyboardUtils.kt  LocaleHelper.kt  SecurityManager.kt
app/src/main/java/com/example/waraq/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/waraq/Base/: BaseFragment.kt
app/src/main/java/com/example/waraq/adapters/: ItemsAdapter.kt
app/src/main/java/com/example/waraq/data/: DownloadState.kt  Downloaded.kt  DrawingItem.kt  ItemId.kt  ItemsFilter.kt  Languages.kt  ListItem.kt  MyRepository.kt  Notes.kt  PageNotes.kt  PaintData.kt  PaperItem.kt  PathData.kt  Purchased.kt  ThemePreference.kt
app/src/main/java/com/example/waraq/dataBase/: Converters.kt  Dao.kt  MyDatabase.kt
app/src/main/java/com/example/waraq/di/: DataBaseModule.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/com/example/waraq/repository/: MyRepository.kt
app/src/main/java/com/example/waraq/services/: DownloadItemService.kt
app/src/main/java/com/example/waraq/ui/: AddItemFragment.kt  AdminHomeFragment.kt  AssignItemFragment.kt  BaseFragment.kt  DownloadedItemsFragment.kt  ForgetPasswordFragment.kt  ItemPreviewFragment.kt  LoginSignupFragment.kt  PdfFragment.kt  PreferencesFragment.kt  SettingFragment.kt  SplashFragment.kt  StoreItemsFragment.kt  UserHomeFragment.kt
app/src/main/java/com/example/waraq/util/: ConnectivityObserver.kt  Constants.kt  CryptoManager.kt  EmailPreferences.kt  FirebaseDownload.kt  KeyboardUtils.kt  LanguagePreference.kt  LocaleHelper.kt  PreferencesDataStore.kt  SecurityManager.kt  UserTypePreferences.kt
app/src/main/java/com/example/waraq/viewModels/: ItemPreviewViewModel.kt  ItemsViewModel.kt  PdfViewModel.kt
app/src/main/res/anim/: fade_in.xml  slide_in.xml
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  baseline_account_circle_24.xml  baseline_add_24.xml  baseline_add_comment.xml  baseline_alternate_email.xml  baseline_arrow_back.xml  baseline_arrow_forward_ios.xml  baseline_article.xml  baseline_auto_stories.xml  baseline_close_24.xml  baseline_comment_bank_24.xml  baseline_contact_support_24.xml  baseline_draw.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  black_color_selector.xml  bottom_dialog_corners.xml  bottom_dialog_small_radius.xml  bottom_navigation_icons_selector.xml  brightness.xml  cleaning.xml  color_button_selector.xml  edit_buttons_selector.xml  favorite_button_selector.xml  force_update_cover.xml  force_update_cover_cropped.xml  item_preview_background.xml  language.xml  logo_svg.xml  marker.xml  moon.xml  more.xml  policy.xml  radio_flat_regular.xml  radio_flat_selected.xml  radio_flat_text_selector.xml  search.xml  seek_bar_shape.xml  seek_bar_thumb_shape.xml  settings.xml  (+9 more)
app/src/main/res/layout/: activity_main.xml  drop_down_spinner_item.xml  fragment_add_item.xml  fragment_admin_home.xml  fragment_assign_item.xml  fragment_authentication.xml  fragment_downloaded_items.xml  fragment_forget_password.xml  fragment_item_preview.xml  fragment_login_signup.xml  fragment_pdf.xml  fragment_policy.xml  fragment_preferences.xml  fragment_setting.xml  fragment_splash.xml  fragment_store_items.xml  fragment_store_items_details.xml  fragment_update.xml  fragment_user_home.xml  header_item.xml  paper_list_item.xml  spinner_item.xml
app/src/main/res/menu/: delete_item_menu.xml  user_home_menu.xml  user_home_navigation_menu.xml
app/src/main/res/navigation/: bottom_navigation_graph.xml  nav_graph.xml  user_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/dev3mk/awraqi/: ExampleUnitTest.kt
app/src/test/java/com/example/waraq/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
