<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_graph"
    app:startDestination="@id/splashFragment"
    >

    <fragment
        android:id="@+id/userHomeFragment"
        android:name="com.dev3mk.awraqi.ui.UserHomeFragment"
        android:label="UserHomeFragment">
        <action
            android:id="@+id/action_userHomeFragment_to_storeItemsDetailsFragment"
            app:destination="@id/storeItemPreviewFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_userHomeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>

    <fragment
        android:id="@+id/pdfFragment"
        android:name="com.dev3mk.awraqi.ui.pdf.PdfFragment"
        android:label="PdfFragment" >
        <argument
            android:name="item"
            app:argType="com.dev3mk.awraqi.data.model.PaperItem" />
    </fragment>

    <fragment
        android:id="@+id/storeItemPreviewFragment"
        android:name="com.dev3mk.awraqi.ui.itemPreview.ItemPreviewFragment"
        android:label="StoreItemsDetailsFragment" >
        <argument
            android:name="item"
            app:argType="com.dev3mk.awraqi.data.model.PaperItem" />
        <action
            android:id="@+id/action_storeItemsDetailsFragment_to_pdfFragment"
            app:destination="@id/pdfFragment" />
        <action
            android:id="@+id/action_storeItemsDetailsFragment_to_loginSignupFragment"
            app:destination="@id/loginSignupFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.dev3mk.awraqi.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_userHomeFragment"
            app:destination="@id/userHomeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_splashFragment_to_updateFragment"
            app:destination="@id/updateFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/loginSignupFragment"
        android:name="com.dev3mk.awraqi.ui.authentication.AuthenticationFragment"
        android:label="LoginSignupFragment" >
        <action
            android:id="@+id/action_loginSignupFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
        <action
            android:id="@+id/action_loginSignupFragment_to_adminHomeFragment"
            app:destination="@id/adminHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.dev3mk.awraqi.ui.settings.SettingFragment"
        android:label="SettingFragment" >
        <action
            android:id="@+id/action_settingFragment_to_loginSignupFragment"
            app:destination="@id/loginSignupFragment" />
        <action
            android:id="@+id/action_settingFragment_to_preferencesFragment"
            app:destination="@id/preferencesFragment" />
        <action
            android:id="@+id/action_settingFragment_to_policyFragment"
            app:destination="@id/policyFragment" />
    </fragment>
    <fragment
        android:id="@+id/preferencesFragment"
        android:name="com.dev3mk.awraqi.ui.settings.PreferencesFragment"
        android:label="PreferencesFragment" />
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.dev3mk.awraqi.ui.authentication.ForgetPasswordFragment"
        android:label="ForgetPasswordFragment" />
    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.dev3mk.awraqi.ui.admin.AdminHomeFragment"
        android:label="AdminHomeFragment" >
        <action
            android:id="@+id/action_adminHomeFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
        <action
            android:id="@+id/action_adminHomeFragment_to_assignItemFragment"
            app:destination="@id/assignItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.dev3mk.awraqi.ui.admin.AddItemFragment"
        android:label="AddItemFragment" />
    <fragment
        android:id="@+id/assignItemFragment"
        android:name="com.dev3mk.awraqi.ui.admin.AssignItemFragment"
        android:label="AssignItemFragment" />
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.dev3mk.awraqi.ui.UpdateFragment"
        android:label="UpdateFragment" >
        <action
            android:id="@+id/action_updateFragment_to_userHomeFragment"
            app:destination="@id/userHomeFragment"
            app:popUpTo="@id/updateFragment"
            app:popUpToInclusive="true"
            />
        <argument
            android:name="is_mandatory"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/policyFragment"
        android:name="com.dev3mk.awraqi.ui.PolicyFragment"
        android:label="fragment_policy"
        tools:layout="@layout/fragment_policy" />

</navigation>