<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/background"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textSize="30sp"
        app:drawableTint="@color/primary_color"
        app:drawableTopCompat="@drawable/baseline_article"
        android:textColor="@color/primary_color"
        android:textAllCaps="true"
        android:gravity="center"
        />

</LinearLayout>

</layout>